###########################################################################################################################################################
# board             branch          release     desktop|cli|minimal      stable|beta    create images  DE        DE config     Comma delimited app groups #
###########################################################################################################################################################

# Phicomm N1
phicomm-n1            current         focal       desktop                  beta            yes           gnome     config_base
