# targets are delimited with tabs
#
# boardname - legacy|current|dev - upstream release name - desktop|cli|minimal - stable|beta - yes, images
#

# Phicomm N1
phicomm-n1          current            buster        cli                stable    yes
phicomm-n1          current            focal         cli                stable    yes
phicomm-n1          current            buster        minimal            stable    yes
phicomm-n1          current            buster        desktop            stable    yes
phicomm-n1          current            focal         minimal            stable    yes
phicomm-n1          current            focal         desktop            stable    yes
