######################################################################################################
# board             branch          release      desktop|cli|minimal      stable|beta  create images #
######################################################################################################

# Phicomm N1
phicomm-n1            edge            hirsute      cli                      beta         yes
phicomm-n1            legacy          hirsute      cli                      beta         no
phicomm-n1            current         hirsute      cli                      beta         yes
