# iptables
# only install on debian
local package_name="iptables"
local package_repo="https://salsa.debian.org/pkg-netfilter-team/pkg-iptables.git"
local package_ref="tag:debian/1.8.2-4"
local package_upstream_version="1.8.2"
local package_builddeps="autoconf automake bison debhelper flex linuxdoc-tools libmnl-dev libnetfilter-conntrack-dev libnetfilter-conntrack3 libnfnetlink-dev libnftnl-dev libtool"
local package_install_chroot="libxtables12 libip4tc0 libip6tc0 libiptc0 iptables"
local package_install_target="iptables"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $release == buster ]]
}

package_checkinstall()
{
	[[ $release == buster ]]
}
